%! abjad.LilyPondFile._get_format_pieces()
\version "2.22.1"
%! abjad.LilyPondFile._get_format_pieces()
\language "english"

%! abjad.LilyPondFile._get_formatted_blocks()
\score
%! abjad.LilyPondFile._get_formatted_blocks()
{
    \context Score = ""
    <<
        \context Staff = "Flute"
        {
        }
        \context PianoStaff = ""
        <<
            \context Staff = "Piano 1"
            {
                \tempo Intense 4=126
                \time 4/4
                \clef "treble"
                ef''8.
                (
                c''16
                ~
                c''8
                )
                a''8
                ~
                (
                a''16
                c''8.
                )
                f''16
                (
                ef''8.
                )
                d''8.
                (
                c''16
                ~
                c''8
                )
                ef''8
                ~
                (
                ef''16
                c''8.
                )
                f''16
                (
                g''8.
                )
                g''8.
                g''16
                ~
                g''8
                g''8
                ~
                g''16
                g''8.
                g''16
                (
                f''8.
                )
                c''8.
                (
                a'16
                ~
                a'8
                )
                fs''8
                ~
                (
                fs''16
                a'8.
                )
                d''16
                (
                c''8.
                )
                b'8.
                (
                a'16
                ~
                a'8
                )
                c''8
                ~
                (
                c''16
                a'8.
                )
                d''16
                (
                e''8.
                )
                e''8.
                e''16
                ~
                e''8
                e''8
                ~
                e''16
                e''8.
                e''16
                (
                d''8.
                )
            }
            \context Staff = "Piano 2"
            {
                \time 4/4
                \clef "bass"
                c8
                [
                ef8
                ]
                c8
                [
                ef8
                ]
                d8
                [
                f8
                ]
                d8
                [
                f8
                ]
                ef8
                [
                g8
                ]
                ef8
                [
                g8
                ]
                f8
                [
                a8
                ]
                g8
                [
                b8
                ]
                g8
                [
                b8
                ]
                a8
                [
                c'8
                ]
                b8
                [
                d'8
                ]
                b8
                [
                d'8
                ]
                a8
                [
                c'8
                ]
                a8
                [
                c'8
                ]
                b8
                [
                d'8
                ]
                b8
                [
                d'8
                ]
                c'8
                [
                e'8
                ]
                c'8
                [
                e'8
                ]
                d'8
                [
                fs'8
                ]
                e'8
                [
                af'8
                ]
                e'8
                [
                af'8
                ]
                fs'8
                [
                a'8
                ]
                af'8
                [
                b'8
                ]
                af'8
                [
                b'8
                ]
            }
        >>
    >>
%! abjad.LilyPondFile._get_formatted_blocks()
}