%! abjad.LilyPondFile._get_format_pieces()
\version "2.22.1"
%! abjad.LilyPondFile._get_format_pieces()
\language "english"

%! abjad.LilyPondFile._get_formatted_blocks()
\score
%! abjad.LilyPondFile._get_formatted_blocks()
{
    \context Score = ""
    <<
        \context Staff = "Flute"
        {
        }
        \context StaffGroup = ""
        <<
            \context Staff = "Piano 1"
            {
                \time 4/4
                r1
                bf8
                \f
                ef'8
                e'8
                ef'8
                bf8
                ef'8
                e'8
                ef'8
                c'8
                ef'8
                e'8
                ef'8
                bf8
                ef'8
                e'8
                ef'8
                bf8
                ef'8
                e'8
                ef'8
                c'8
                ef'8
                e'8
                ef'8
                r1
                c'8
                cs'8
                e'8
                cs'8
                c'8
                ef'8
                e'8
                ef'8
                c'8
                cs'8
                e'8
                cs'8
                c'8
                cs'8
                e'8
                cs'8
                c'8
                cs'8
                fs'8
                cs'8
                c'8
                cs'8
                e'8
                cs'8
                r1
                c'8
                cs'8
                fs'8
                cs'8
                c'8
                cs'8
                fs'8
                cs'8
                c'8
                f'8
                fs'8
                f'8
                c'8
                f'8
                fs'8
                f'8
                r1
                c'8
                f'8
                fs'8
                f'8
                d'8
                f'8
                fs'8
                f'8
                d'8
                ef'8
                fs'8
                ef'8
                d'8
                ef'8
                af'8
                ef'8
                d'8
                g'8
                af'8
                g'8
                e'8
                g'8
                af'8
                g'8
                e'8
                f'8
                af'8
                f'8
                e'8
                f'8
                bf'8
                f'8
                r1
                r1
                af'8
                cs''8
                d''8
                cs''8
                bf'8
                cs''8
                d''8
                cs''8
                bf'8
                b'8
                d''8
                b'8
                bf'8
                b'8
                e''8
                b'8
                r1
                bf8
                ef'8
                e'8
                ef'8
                c'8
                ef'8
                e'8
                ef'8
                c'8
                cs'8
                e'8
                cs'8
                c'8
                cs'8
                fs'8
                cs'8
                c'8
                f'8
                fs'8
                f'8
                d'8
                f'8
                fs'8
                f'8
                d'8
                ef'8
                fs'8
                ef'8
                d'8
                ef'8
                af'8
                ef'8
            }
            \context Staff = "Piano 2"
            {
                \time 4/4
                r1
                r1
                r1
                r1
                r1
                r1
                r1
                r1
                r1
                r1
                r1
                r1
                \clef "bass"
                fs,4
                (
                <bf, fs>4
                )
                fs,4
                (
                <d fs>4
                )
                ef,4
                (
                <fs, ef>4
                )
                ef,4
                (
                <c ef>4
                )
                af,4
                )
                <c af>4
                (
                af,4
                )
                <e af>4
                (
                f,4
                )
                <af, f>4
                (
                f,4
                )
                <d f>4
                (
                bf,8
                (
                <d bf>8
                )
                bf,8
                (
                <fs bf>8
                )
                g,8
                (
                <bf, g>8
                )
                g,8
                (
                <e g>8
                )
                c8
                )
                <e c'>8
                (
                c8
                )
                <af c'>8
                (
                a,8
                )
                <c a>8
                (
                a,8
                )
                <fs a>8
                (
                d4
                (
                <fs d'>4
                )
                d4
                (
                <bf d'>4
                )
                b,4
                (
                <d b>4
                )
                b,4
                (
                <af b>4
                )
            }
        >>
    >>
%! abjad.LilyPondFile._get_formatted_blocks()
}